{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 389,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bot.js",
			"settings":
			{
				"buffer_size": 3059,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "auth.json",
			"settings":
			{
				"buffer_size": 83,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config.json",
			"settings":
			{
				"buffer_size": 117,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documents/Documents/DisccordBot/commands/ping.js",
		"/D/Documents/Documents/DisccordBot/package-lock.json",
		"/D/Downloads/lab4.v",
		"/D/Documents/Extract Here/New folder (12)/achieve!/lua/achievements/ttt/def_whiff_whiff_whiff.lua",
		"/C/Users/cruzb/Desktop/renee.v",
		"/D/Documents/Extract Here/New folder (12)/achieve!/lua/achievements/bystander/def_sheriff.lua",
		"/D/Documents/Extract Here/New folder (12)/achieve!/lua/achievements/bystander/def_survivor_mu.lua",
		"/D/Documents/Extract Here/New folder (12)/achieve!/lua/achievements/bystander/def_first_place_loser.lua",
		"/D/Documents/Extract Here/New folder (12)/achieve!/lua/achievements/bystander/def_last_man_standing.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/cage.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/tracer.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/daedric.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/deadpool.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/pug.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/mercy.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/olaf.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/groot.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/donors/chickenman.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/korra.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/kermit.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/gang.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/doritos.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/dew.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/buzz.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/widow.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/shark.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/reaper.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/morgan.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/vegeta.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/snoop.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/corvo.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/grim.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/meeseeks.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/bond.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/police.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/payday.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/items/playermodels/owl.lua",
		"/D/Documents/Gmod Server/backupnfo/g/pointshop/sh_config.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/korra.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/kleiner.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/kermit.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/gang.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/doritos.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/dew.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/daedric.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/deadpool.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/bond.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/corvo.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/buzz.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/widow.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/tracer.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/snoop.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/shark.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/reaper.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/payday.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/police.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/olaf.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/morgan.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/meeseeks.lua",
		"/D/Documents/Gmod Server/backupnfo/garrysmod/addons/pointshop-master/lua/pointshop/items/playermodels/mercy.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/bond.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/widow.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/vegeta.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/snoop.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/shark.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/police.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/reaper.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/payday.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/morgan.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/owl.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/korra.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/meeseeks.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/kermit.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/grim.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/gang.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/doritos.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/buzz.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/dew.lua",
		"/D/Documents/Gmod Server/backupnfo/g/items/playermodels/corvo.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_circus_act.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_spammer.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_the_big_one.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_sneaky_snake.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_silent_agent.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_not_a_trace.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_pure_evil.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_cowardly.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_traitor/def_knife_to_meet_you.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_innocent/def_crusader.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_innocent/def_innocent_no_more.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_innocent/def_model_citizen.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_innocent/def_survivor_ttt.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_innocent/def_confiscator.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_green_wire.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_field_medic.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_you_bought_that.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_snooping_about.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_shocking.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_officer_of_the_law.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt_detective/def_investigative_efficacy.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_compensating.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_deagle_king.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_bitch_kill.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_ak47_specialist.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_whiff_whiff_whiff.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_sniper.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_shotgun_surgeon.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_red_wire_no_green.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_playing_with_fire.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_pistol_packin_mama.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_no_smoking.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_mac10_specialist.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_improbable.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_m16_specialist.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_glock_specialist.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/ttt/def_goomba_stomper.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_instant_karma.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_jumpy.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_jibber_jabber.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_gunpowder_and_lead.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_closeone.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_420blaze_noscopes.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_burning_man.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_1_clip_1_kill.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_time_well_spent.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_tank.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_spot_of_tea.lua",
		"/D/Documents/Gmod Server/achieve!/lua/achievements/general/def_sharpshooter.lua"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 389,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bot.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3059,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1230.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "auth.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 83,
						"regions":
						{
						},
						"selection":
						[
							[
								1,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "config.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 117,
						"regions":
						{
						},
						"selection":
						[
							[
								77,
								77
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "bot.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
