{
  "name": "quiche-bot",
  "version": "0.0.1",
  "description": "Hello",
  "main": "bot.js",
  "author": "Brad Cruz",
  "dependencies": {
    "better-sqlite3": "^4.1.4",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "get-youtube-id": "^1.0.0",
    "node-gyp": "^3.8.0",
    "opusscript": "0.0.6",
    "osrs-api": "^0.1.2",
    "overwatch-js": "^1.8.0",
    "pubg-typescript-api": "^1.4.1",
    "pubg.js": "^3.6.0",
    "request-promise": "^4.2.2",
    "winston": "^3.0.0",
    "youtube-info": "^1.2.0",
    "ytdl-core": "^0.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzb/DiscordBot.git"
  },
  "bugs": {
    "url": "https://github.com/cruzb/DiscordBot/issues"
  },
  "homepage": "https://github.com/cruzb/DiscordBot#readme"
}
